<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KEngine/Tiles/Tile.cs">
    <Files>
      <File FileName="KEngine/Entity.cs" Line="1" Column="1" />
      <File FileName="KEngine/Scene.cs" Line="106" Column="57" />
      <File FileName="KEngine/Tiles/Tile.cs" Line="14" Column="1" />
      <File FileName="KEngine/Tiles/TileSet.cs" Line="17" Column="2" />
      <File FileName="KEngine/Tiles/TileScene.cs" Line="7" Column="1" />
      <File FileName="KEngine/AssemblyInfo.cs" Line="27" Column="1" />
      <File FileName="KEngine/Engine.cs" Line="29" Column="49" />
      <File FileName="KEngineTest/Game1.cs" Line="61" Column="39" />
      <File FileName="KEngine/EntityManager.cs" Line="21" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="KEngine" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Tiles" expanded="True">
              <Node name="Tile.cs" selected="True" />
            </Node>
          </Node>
          <Node name="KEngineTest" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Content" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>